<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="AddNoteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-XN-TAZ">
                        <rect key="frame" x="20" y="37" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N46-NM-mwm">
                        <rect key="frame" x="20" y="8" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z9P-F2-1cR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w1B-XN-TAZ" secondAttribute="trailing" constant="27" id="GiC-Vo-PyX"/>
                    <constraint firstItem="N46-NM-mwm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Jkn-vz-VJu"/>
                    <constraint firstItem="w1B-XN-TAZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PeQ-EV-2n0"/>
                    <constraint firstItem="N46-NM-mwm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hib-WE-4B1"/>
                    <constraint firstAttribute="bottom" secondItem="w1B-XN-TAZ" secondAttribute="bottom" constant="2" id="pXG-Pj-657"/>
                    <constraint firstAttribute="trailing" secondItem="N46-NM-mwm" secondAttribute="trailing" constant="8" id="qup-U0-Pzk"/>
                    <constraint firstItem="w1B-XN-TAZ" firstAttribute="top" secondItem="N46-NM-mwm" secondAttribute="bottom" constant="8" id="yBd-Zt-npG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textTextView" destination="w1B-XN-TAZ" id="eUL-7p-jRl"/>
                <outlet property="titleLabel" destination="N46-NM-mwm" id="C4q-ub-jcO"/>
            </connections>
            <point key="canvasLocation" x="209" y="188.5"/>
        </tableViewCell>
    </objects>
</document>
